<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.194,D:\scft\trunk\Processing Center XML\PC2\WebModuleUnit1.dfm=D:\scft\trunk\Processing Center XML\PC2\PC2_WebModuleUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=D:\scft\trunk\Processing Center XML\PC2\js\json2.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\scft\trunk\Processing Center XML\PC2\js\ServerFunctions.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=D:\scft\trunk\Processing Center XML\PC2\js\CallbackFramework.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,D:\scft\trunk\Processing Center XML\PC2\WebModuleUnit1.pas=D:\scft\trunk\Processing Center XML\PC2\PC2_WebModuleUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=D:\scft\trunk\Processing Center XML\PC2\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=D:\scft\trunk\Processing Center XML\PC2\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=D:\scft\trunk\Processing Center XML\PC2\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=D:\scft\trunk\Processing Center XML\PC2\js\connection.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=D:\scft\trunk\Processing Center XML\PC2\templates\ReverseString.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\scft\trunk\Processing Center XML\PC2\js\json2-min.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\scft\trunk\Processing Center XML\PC2\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\scft\trunk\Processing Center XML\PC2\ServerMethodsUnit1.pas=D:\scft\trunk\Processing Center XML\PC2\PC2_ServerMethodsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=D:\scft\trunk\Processing Center XML\PC2\js\base64-min.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\scft\trunk\Processing Center XML\PC2\FormUnit1.pas=D:\scft\trunk\Processing Center XML\PC2\PC2_FormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=D:\scft\trunk\Processing Center XML\PC2\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=D:\scft\trunk\Processing Center XML\PC2\images\collapse.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=D:\scft\trunk\Processing Center XML\PC2\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=D:\scft\trunk\Processing Center XML\PC2\images\expand.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\scft\trunk\Processing Center XML\PC2\FormUnit1.dfm=D:\scft\trunk\Processing Center XML\PC2\PC2_FormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,D:\scft\trunk\Processing Center XML\PC2\ServerContainerUnit1.dfm=D:\scft\trunk\Processing Center XML\PC2\PC2_ServerContainerUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=D:\scft\trunk\Processing Center XML\PC2\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,D:\scft\trunk\Processing Center XML\PC2\ServerContainerUnit1.pas=D:\scft\trunk\Processing Center XML\PC2\PC2_ServerContainerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\scft\trunk\Processing Center XML\PC2\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\scft\trunk\Processing Center XML\PC2\js\CallbackFramework-min.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\scft\trunk\Processing Center XML\PC2\css\main.css</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=D:\scft\trunk\Processing Center XML\PC2\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\scft\trunk\Processing Center XML\PC2\js\base64.js</Transaction>
  </Transactions>
</BorlandProject>
