<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="basetypes.xsd" HomeFolder="Yes"/>
		<File FilePath="objecttypes.xsd" HomeFolder="Yes"/>
		<File FilePath="request100.xsd" HomeFolder="Yes"/>
		<File FilePath="request198.xsd" HomeFolder="Yes"/>
		<File FilePath="request199.xsd" HomeFolder="Yes"/>
		<File FilePath="response100.xsd" HomeFolder="Yes"/>
		<File FilePath="response198.xsd" HomeFolder="Yes"/>
		<File FilePath="response199.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
