# scft

./: README.md
AcquirerHost/: .gitignore  build.gradle  readme.txt  settings.gradle
AcquirerHost/src/main/java/com/acquirerhost/: Application.java
AcquirerHost/src/main/java/com/acquirerhost/config/: AcquireHostWebAppInitialization.java  WebConfig.java
AcquirerHost/src/main/java/com/acquirerhost/model/: AuthorisationInPCRequest.java  AuthorisationResponse.java
AcquirerHost/src/main/java/com/acquirerhost/proxy/: RestProcessing.java
AcquirerHost/src/main/java/com/acquirerhost/rest/: AuthorizationResource.java
AcquirerHost/src/main/resources/: dispatcher-config.groovy  logback.groovy
Docs/: readme.txt  Основные принципы.docx  Памятки.docx  Презентация решения.pptx
Docs/Scheme/: acquier.spp  basetypes.xsd  objecttypes.xsd  request100.xml  request100.xsd  request198.xml  request198.xsd  request199.xml  request199.xsd  response100.xml  response100.xsd  response198.xml  response198.xsd  response199.xml  response199.xsd
Docs/Мастер классы/: Основные типы атак на web.docx  Финализация презентаций.docx
Processing Center XML/: readme.txt
Processing Center XML/PC1/: PC1.dpr  PC1.dproj  PC1.dproj.local  PC1_FormUnit.dfm  PC1_FormUnit.pas  PC1_Request.pas  PC1_RequestXML.pas  PC1_ResponseXML.pas  PC1_ServerContainerUnit.pas  PC1_ServerMethodsUnit.pas  PC1_WebModuleUnit.dfm  PC1_WebModuleUnit.pas
Processing Center XML/PC2/: PC2.dpr  PC2.dproj  PC2.dproj.local  PC2.identcache  PC2_FormUnit.dfm  PC2_FormUnit.pas  PC2_Request.pas  PC2_RequestXML.pas  PC2_ResponseXML.pas  PC2_ServerContainerUnit.pas  PC2_ServerMethodsUnit.pas  PC2_WebModuleUnit.dfm  (+1 more)
Terminal/: .gitignore  Readme.txt  frm_terminal.dfm  frm_terminal.pas  terminal.dpr  terminal.dproj  terminal_db.pas  terminal_sql.pas  terminal_tools.pas  xmlrequest.pas  xmlresponse.pas
XMLComponents/: request100.pas  request198.pas  request199.pas  response100.pas  response198.pas  response199.pas
(+6 files in other folders)
