<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015.09.19 14:29:14.087,=D:\scft\trunk\Processing Center XML\PC1\FormUnit1.pas</Transaction>
    <Transaction>2015.09.19 14:29:14.468,=D:\scft\trunk\Processing Center XML\PC1\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015.09.19 14:29:14.529,=D:\scft\trunk\Processing Center XML\PC1\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015.09.19 14:29:14.828,=D:\scft\trunk\Processing Center XML\PC1\WebModuleUnit1.pas</Transaction>
    <Transaction>2015.09.19 14:29:15.125,=D:\scft\trunk\Processing Center XML\PC1\js\base64.js</Transaction>
    <Transaction>2015.09.19 14:29:15.150,=D:\scft\trunk\Processing Center XML\PC1\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2015.09.19 14:29:15.160,=D:\scft\trunk\Processing Center XML\PC1\js\json2.js</Transaction>
    <Transaction>2015.09.19 14:29:15.175,=D:\scft\trunk\Processing Center XML\PC1\js\CallbackFramework.js</Transaction>
    <Transaction>2015.09.19 14:29:15.200,=D:\scft\trunk\Processing Center XML\PC1\js\ServerFunctions.js</Transaction>
    <Transaction>2015.09.19 14:29:15.207,=D:\scft\trunk\Processing Center XML\PC1\js\base64-min.js</Transaction>
    <Transaction>2015.09.19 14:29:15.239,=D:\scft\trunk\Processing Center XML\PC1\js\json2-min.js</Transaction>
    <Transaction>2015.09.19 14:29:15.251,=D:\scft\trunk\Processing Center XML\PC1\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2015.09.19 14:29:15.265,=D:\scft\trunk\Processing Center XML\PC1\js\CallbackFramework-min.js</Transaction>
    <Transaction>2015.09.19 14:29:15.272,=D:\scft\trunk\Processing Center XML\PC1\js\connection.js</Transaction>
    <Transaction>2015.09.19 14:29:15.291,=D:\scft\trunk\Processing Center XML\PC1\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2015.09.19 14:29:15.299,=D:\scft\trunk\Processing Center XML\PC1\css\main.css</Transaction>
    <Transaction>2015.09.19 14:29:15.346,=D:\scft\trunk\Processing Center XML\PC1\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2015.09.19 14:29:15.371,=D:\scft\trunk\Processing Center XML\PC1\templates\ReverseString.html</Transaction>
    <Transaction>2015.09.19 14:29:15.390,=D:\scft\trunk\Processing Center XML\PC1\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2015.09.19 14:29:15.397,=D:\scft\trunk\Processing Center XML\PC1\images\collapse.png</Transaction>
    <Transaction>2015.09.19 14:29:15.402,=D:\scft\trunk\Processing Center XML\PC1\images\expand.png</Transaction>
  </Transactions>
</BorlandProject>
